# Copy this file to .env and fill in the values

# Generate a secrety key for Django and set it here.
# You can use the following command to generate a secret key:
# python3 -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=

# Set the following variables to the values of your database
DB_HOST=
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_PORT= 

# Set the following variables to the values of your Cloudinary account
CDN_NAME=
CDN_API_KEY=
CDN_API_SECRET=

# Set the following variables to the values of your SMTP server
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=

# Wether to run the application in test mode or not
TEST=
